# GyFapi

./: GyFapi.sln  README.md
Commons/: Commons.csproj
Commons/DTOs/: AuthRequest.cs  AuthResponse.cs  ProductRequest.cs  ProductResponse.cs  Response.cs
Commons/Mappers/: ProductMapper.cs
Entities/: Category.cs  Product.cs  User.cs
GyFapi/: GyFapi.csproj  Program.cs  appsettings.json
GyFapi/Controllers/: AuthenticationController.cs  FilteredProductsController.cs  ProductsController.cs
GyFapi/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/DBContext/: ApiDBContext.cs
Persistence/Migrations/: 20240519064752_Initial-Create.Designer.cs  20240519064752_Initial-Create.cs  ApiDBContextModelSnapshot.cs
Persistence/Repository/: IRepository.cs  Repository.cs
Servicios/: Services.csproj
Servicios/AuthService/: AuthService.cs  IAuthService.cs
Servicios/Products/: IProductsService.cs  ProductsService.cs
Servicios/ProductsCRUD/: IProductsService.cs  ProductsService.cs
